---
title: Installation
---

**Cicada Language** is designed to be extremely accessible.

# Command Line Tools

We also provide a set of command line tools.

The command line program is called `cic`,
you can install it using `npm` by the follow command:

```
npm --global install @cicada-lang/cicada
```

After installed the program, run `cic` will open our REPL.

You can also run `cic help` to see help messages
for other commands (such as `run` and `watch`).

For example, you can run a Markdown file or a URL:

```
cic run <file>
cic run <url>
```
